Byte received 8: b'z\xe9'
Byte received 8: b'\x00z'
Byte received 11: b'\xe9\x00'
Byte received 8: b'z\xfa'
Byte received 8: b'\x00z'
Byte received 11: b'\xfa\x00'
Byte received 8: b'z\xe9'
Byte received 7: b'\x00'
Byte received 8: b'f\x99'
Byte received 8: b'\x00f'
Byte received 11: b'\x99\x00'
Byte received 8: b'f\x99'
Byte received 8: b'\x00f'
Byte received 11: b'\x99\x00'
Byte received 8: b'f\x99'
Byte received 7: b'\x00'
Byte received 5: b';{'
Byte received 8: b'\x00;'
Byte received 8: b'{\x00'
Byte received 5: b';{'
Byte received 8: b'\x00;'
Byte received 8: b'{\x00'
Byte received 5: b';{'
Byte received 7: b'\x00'
Byte received 11: b'\x06\x19'
Byte received 7: b'\x00'
Byte received 11: b'\x07\xfd'
Byte received 11: b'\xfd\x19'
Byte received 8: b'\x00='
Byte received 8: b'}\x00'
Byte received 11: b'\xe6\x0e'
Byte received 11: b'\x00\x06'
Byte received 11: b'\x19\x00'
Byte received 5: b'=}'
Byte received 8: b'\x00='
Byte received 8: b'}\x00'
Byte received 11: b'\xcf\x1f'
Byte received 11: b'\x00\xcf'
Byte received 11: b'\x1f\x00'
Byte received 11: b'\xcf\x1f'
Byte received 11: b'\x00\xcf'
Byte received 11: b'\x1f\x00'
Byte received 11: b'\xcf\x1f'
Byte received 7: b'\x00'
Byte received 11: b'\xe6\x0e'
Byte received 11: b'\x00\x00'
Byte received 11: b'\x00\x00'
Byte received 11: b'\x06\x19'
Byte received 7: b'\x00'