Byte received 7: b'\x00'
Byte received 7: b'\x00'
Byte received 4: b'z'
Byte received 7: b'\xfa'
Byte received 7: b'\x00'
Byte received 4: b'z'
Byte received 7: b'\xfa'
Byte received 7: b'\x00'
Byte received 4: b'z'
Byte received 7: b'\xfa'
Byte received 7: b'\x00'
Byte received 4: b'z'
Byte received 7: b'\xfa'
Byte received 7: b'\x00'
Byte received 4: b'z'
Byte received 7: b'\xfa'
Byte received 7: b'\x00'
Byte received 4: b'f'
Byte received 7: b'\xe6'
Byte received 7: b'\x00'
Byte received 4: b'f'
Byte received 7: b'\xe6'
Byte received 7: b'\x00'
Byte received 4: b'f'
Byte received 7: b'\xe6'
Byte received 7: b'\x00'
Byte received 4: b'f'
Byte received 7: b'\xe6'
Byte received 7: b'\x00'
Byte received 4: b'f'
Byte received 7: b'\xe6'
Byte received 7: b'\x00'
Byte received 4: b';'
Byte received 4: b'{'
Byte received 7: b'\x00'
Byte received 4: b';'
Byte received 4: b'{'
Byte received 7: b'\x00'
Byte received 4: b';'
Byte received 4: b'{'
Byte received 7: b'\x00'
Byte received 4: b';'
Byte received 4: b'{'
Byte received 7: b'\x00'
Byte received 4: b';'
Byte received 4: b'{'
Byte received 7: b'\x00'
Byte received 7: b'\x06'
Byte received 7: b'\x86'
Byte received 7: b'\x00'
Byte received 7: b'\x07'
Byte received 7: b'\xff'
Byte received 7: b'\xff'
Byte received 7: b'\x86'
Byte received 7: b'\x00'
Byte received 4: b'='
Byte received 4: b'}'
Byte received 7: b'\x00'
Byte received 7: b'\xcf'
Byte received 7: b'\x1f'
Byte received 7: b'\x00'
Byte received 7: b'\xcf'
Byte received 7: b'\x1f'
Byte received 7: b'\x00'
Byte received 7: b'\xcf'
Byte received 7: b'\x1f'
Byte received 7: b'\x00'
Byte received 7: b'\xcf'
Byte received 7: b'\x1f'
Byte received 7: b'\x00'
Byte received 7: b'\xcf'
Byte received 7: b'\x1f'
Byte received 7: b'\x00'
Byte received 7: b'\xe6'
Byte received 7: b'\x0e'
Byte received 7: b'\x00'
Byte received 7: b'\x06'
Byte received 7: b'\x86'
Byte received 7: b'\x00'
Byte received 4: b'='
Byte received 4: b'}'
Byte received 7: b'\x00'
Byte received 4: b'='
Byte received 4: b'}'
Byte received 7: b'\x00'
Byte received 7: b'\x01'
Byte received 7: b'\x12'
Byte received 4: b','
Byte received 7: b'\x00'